<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="异步问题 单线程概念，与异步的关系  event-loop的概念  Promise的基本原理与使用  async/await（与Promise的区别与联系 ES7）  总结当前JS解决异步的方案   知识点单线程单线程单线程只有一个线程，同一时间只能做一件事 原因避免DOM渲染的冲突 JS可以修改DOM解构 JS执行的时候，浏览器DOM渲染会暂停 两段JS也不能同时执行 webworker支持多线">
<meta name="keywords" content="基础,JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="异步">
<meta property="og:url" content="https://minnsss.github.io/2018/09/09/异步/index.html">
<meta property="og:site_name" content="minnsss blog">
<meta property="og:description" content="异步问题 单线程概念，与异步的关系  event-loop的概念  Promise的基本原理与使用  async/await（与Promise的区别与联系 ES7）  总结当前JS解决异步的方案   知识点单线程单线程单线程只有一个线程，同一时间只能做一件事 原因避免DOM渲染的冲突 JS可以修改DOM解构 JS执行的时候，浏览器DOM渲染会暂停 两段JS也不能同时执行 webworker支持多线">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-09T14:00:12.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步">
<meta name="twitter:description" content="异步问题 单线程概念，与异步的关系  event-loop的概念  Promise的基本原理与使用  async/await（与Promise的区别与联系 ES7）  总结当前JS解决异步的方案   知识点单线程单线程单线程只有一个线程，同一时间只能做一件事 原因避免DOM渲染的冲突 JS可以修改DOM解构 JS执行的时候，浏览器DOM渲染会暂停 两段JS也不能同时执行 webworker支持多线">






  <link rel="canonical" href="https://minnsss.github.io/2018/09/09/异步/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>异步 | minnsss blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">minnsss blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I was never there.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minnsss.github.io/2018/09/09/异步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="minn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minnsss blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-09 13:44:42 / 修改时间：22:00:12" itemprop="dateCreated datePublished" datetime="2018-09-09T13:44:42+08:00">2018-09-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>单线程概念，与异步的关系</p>
</li>
<li><p>event-loop的概念</p>
</li>
<li><p>Promise的基本原理与使用</p>
</li>
<li><p>async/await（与Promise的区别与联系 ES7）</p>
</li>
<li><p>总结当前JS解决异步的方案</p>
</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h3><h4 id="单线程-1"><a href="#单线程-1" class="headerlink" title="单线程"></a>单线程</h4><h5 id="单线程-2"><a href="#单线程-2" class="headerlink" title="单线程"></a>单线程</h5><p>只有一个线程，同一时间只能做一件事</p>
<h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><p>避免DOM渲染的冲突</p>
<p>JS可以修改DOM解构</p>
<p>JS执行的时候，浏览器DOM渲染会暂停</p>
<p>两段JS也不能同时执行</p>
<p>webworker支持多线程，但是不能访问DOM</p>
<h5 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h5><p>异步</p>
<p><strong>问题</strong><br>没有按照书写顺序执行，可读性差</p>
<p>callback不容易模块化</p>
<h4 id="与异步的关系"><a href="#与异步的关系" class="headerlink" title="与异步的关系"></a>与异步的关系</h4><p>同步会阻塞代码运行，异步不会</p>
<p>setTimeout</p>
<pre><code>for(var i = 0; i&lt; 5;i++){
setTimeout((function(i){   
    console.log(i)
    })(i), i*1000);
}
// 0 1 2 3 4
</code></pre><h4 id="使用异步的场景"><a href="#使用异步的场景" class="headerlink" title="使用异步的场景"></a>使用异步的场景</h4><p>（需要等待的时候）</p>
<p><strong>定时任务</strong> setTimeout,setInterval</p>
<p><strong>绑定事件</strong> addEventListener（click等等）</p>
<p><strong>网络请求</strong> ajax和img动态加载</p>
<h3 id="event-loop"><a href="#event-loop" class="headerlink" title="event-loop"></a>event-loop</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>事件轮询，JS实现异步的具体解决方案</p>
<p><strong>过程</strong></p>
<p>同步代码，直接执行</p>
<p>异步函数先放在<em>异步队列</em>中</p>
<p>同步函数执行完毕后，轮询执行异步队列的函数</p>
<h4 id="实例分析与源码"><a href="#实例分析与源码" class="headerlink" title="实例分析与源码"></a>实例分析与源码</h4><h4 id="1-setTimeout无延时"><a href="#1-setTimeout无延时" class="headerlink" title="1 setTimeout无延时"></a>1 setTimeout无延时</h4><pre><code>setTimeout(function() {
    console.log(100)
})                          //异步队列
console.log(200)            //主进程
</code></pre><h5 id="2-setTimeout有延时"><a href="#2-setTimeout有延时" class="headerlink" title="2 setTimeout有延时"></a>2 setTimeout有延时</h5><pre><code>setTimeout(function() {
    console.log(1)
}, 100)                     //异步队列 100ms后放入

setTimeout(function() {
    console.log(2)
})                          //异步队列 立刻被放入

console.log(3)              //主进程
</code></pre><h5 id="3-ajax"><a href="#3-ajax" class="headerlink" title="3 ajax"></a>3 ajax</h5><pre><code>$.ajax({
    url: &apos;./data.json&apos;,
    success: function () {
    console.log(&apos;a&apos;)        //ajax加载完成时放入,时间不可确定
    }
})
setTimeout(function () {
    console.log(&apos;b&apos;)
}, 100)                     //100ms 后放入
setTimeout(function () {
    console.log(&apos;c&apos;)        //立即放入
        })
console.log(&apos;d&apos;)

//d c a b or d c b a
</code></pre><h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><h3 id="async-await-（ES7）"><a href="#async-await-（ES7）" class="headerlink" title="async/await （ES7）"></a>async/await （ES7）</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/原型/" rel="next" title="原型">
                <i class="fa fa-chevron-left"></i> 原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/MVVM与Vue/" rel="prev" title="MVVM与Vue">
                MVVM与Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">minn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异步"><span class="nav-number">1.</span> <span class="nav-text">异步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程"><span class="nav-number">1.2.1.</span> <span class="nav-text">单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单线程-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单线程-2"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原因"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与异步的关系"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">与异步的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用异步的场景"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">使用异步的场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-loop"><span class="nav-number">1.2.2.</span> <span class="nav-text">event-loop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析与源码"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">实例分析与源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-setTimeout无延时"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1 setTimeout无延时</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-setTimeout有延时"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">2 setTimeout有延时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-ajax"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">3 ajax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">1.2.3.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-（ES7）"><span class="nav-number">1.2.4.</span> <span class="nav-text">async/await （ES7）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minn</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
